{
    "version": "2.0",
    "app_name": "app",
    "stages": {
        "dev": {
            "api_gateway_stage": "api",
            "autogen_policy": false,
            "iam_policy_file": "policy.json",            
            "api_gateway_custom_domain": {
                "domain_name": "dev.dialplans.phu73l.net",
                "certificate_arn": "arn:aws:acm:us-east-1:168594572693:certificate/c3aac6fc-d63b-41cd-af13-08cc6278ea72"
            }
        },
        "stage": {
            "api_gateway_stage": "api",
            "autogen_policy": false,
            "iam_policy_file": "policy.json",
            "api_gateway_custom_domain": {
                "domain_name": "stage.dialplans.phu73l.net",
                "certificate_arn": "arn:aws:acm:us-east-1:168594572693:certificate/c3aac6fc-d63b-41cd-af13-08cc6278ea72"
            }
        },
        "prod": {
            "api_gateway_stage": "api",
            "autogen_policy": false,
            "iam_policy_file": "policy.json",
            "api_gateway_custom_domain": {
                "domain_name": "prod.dialplans.phu73l.net",
                "certificate_arn": "arn:aws:acm:us-east-1:168594572693:certificate/c3aac6fc-d63b-41cd-af13-08cc6278ea72"
            }
        }
    }
}
